{
	"name": "scalamando.github.io",
	"type": "module",
	"private": "true",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/react": "^4.4.2",
		"@floating-ui/dom": "^1.5.3",
		"@iconify-json/tabler": "^1.1.102",
		"@react-pdf/renderer": "^4.3.2",
		"@resvg/resvg-js": "^2.6.0",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"astro": "^5.17.1",
		"astro-compress": "^2.3.9",
		"colorjs.io": "^0.6.1",
		"react": "^19.0.4",
		"react-dom": "^19.0.4",
		"satori": "^0.19.1",
		"satori-html": "^0.3.2",
		"sharp": "^0.33.1",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"unplugin-icons": "^0.18.1",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@tsconfig/node22": "^22.0.5",
		"@types/node": "^20.10.5",
		"@types/react": "^19.2.13",
		"@types/react-dom": "^19.2.3",
		"prettier": "^3.1.1",
		"prettier-plugin-astro": "^0.12.2",
		"prettier-plugin-tailwindcss": "^0.7.2"
	},
	"packageManager": "pnpm@10.29.1"
}
