{
	"extends": "astro/tsconfigs/strictest",
	"include": ["src/**/*", "src/**/*.astro", "tailwind.config.ts"],
	"compilerOptions": {
		"composite": true,

		/* React */
		"jsx": "react-jsx",
		"jsxImportSource": "react",

		"types": [],

		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	}
}
