{
  "name": "@slides/test",
  "private": true,
  "scripts": {
    "build": "slidev build --download --base /slides/test/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.32.3",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  }
}